spring.application.name=techstack
spring.datasource.url=jdbc:mysql://localhost:3306/dummy?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=Prasanna098_14
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prasannavenkatesh652@gmail.com
spring.mail.password=guqg ihef xnab dkjo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

jwt.secret=prasanna_secret_key_32_chars_long_1234567890